
  import {Component, OnInit} from '@angular/core';

  @Component({
    selector : 'steps-demo',
    templateUrl : 'steps.demo.html'
  })

  export class StepsDemo {

  htmlCode: string;
  typeScriptCode: string;
  copyMsgArray: any[];
  user:boolean;
  shop:boolean;
  payment:boolean;
  confirmation:boolean;
  clickMsgArray:any=[];

// step box click event
  stepBlockClick(event:any){

    if(event.label=="User"){
      this.updateFlag(true,false,false,false);
      this.showMsg("Step 1 User");
    }else if(event.label=="Shop"){
      this.updateFlag(false,true,false,false);
      this.showMsg("Step 2 Shop");
    }else if(event.label=="Payment"){
      this.showMsg("Step 3 Payment");
      this.updateFlag(false,false,true,false);
    }else if(event.label=="Confirmation"){
      this.updateFlag(false,false,false,true);
      this.showMsg("Step 4 Confirmation");
    }
  }

  updateFlag(user:boolean,shop:boolean,payment:boolean,confirmation:boolean){

    this.user=user;
    this.shop=shop;
    this.payment=payment;
    this.confirmation=confirmation;
  }

  showMsg(msg){

    if(this.clickMsgArray.length>=1){
      this.clickMsgArray=[];
      this.clickMsgArray.push(msg);
    }else{
      this.clickMsgArray.push(msg);
    }
  }

  constructor(private http: Http) {

    this.user=false;
    this.shop=true;
    this.payment=false;
    this.confirmation=false;
    
  }
}
