
/** Theme Specific Vars -------------------- */
$themePrimaryColor: #420D09;
$themeSecondaryColor : #7C0A02;
$themeFontColor : black;
$themeFontFamily: Roboto,Trebuchet MS,Arial,Helvetica,sans-serif;

/** App Specific Vars -------------------- */
$appBackground :#ECEFF1;
$appBackgroundImage : none;
$appHeaderBGColor : $themePrimaryColor;
$appHeaderFontColor : white;
$appHeaderHoverBGColor : none;
$appHeaderHoverFontColor : none;

/** Component Specific Variables -------------------- */
$componentHoverBGColor : lighten($themeSecondaryColor,60%);
$componentHoverFontColor : white;
$componentActiveBGColor : lighten($themeSecondaryColor,50%);
$componentActiveFontColor : white;
$componentDisabledBGColor : rgb(160, 158, 158);
$componentDisabledFontColor : black;

$componentBGColor : white;
$componentFontColor : $themeFontColor;
$componentHeaderBGColor : $themeSecondaryColor;
$componentHeaderFontColor : white;
$componentFooterBGColor :$themeSecondaryColor;
$componentFooterFontColor : white;

$componentDataBGColor : $themePrimaryColor;
$componentDataFontColor : $appHeaderBGColor;
