
// $themeBGColor : #b8e31a;// #C7EA46;
// $themeBGDarkColor : #4F7942;
$themePrimaryColor: #4F7942;
$themeSecondaryColor : #C7EA46;
$themeFontColor : black;
$themeFontFamily: Roboto,Trebuchet MS,Arial,Helvetica,sans-serif;

$appBackground :#ECEFF1;
$appBackgroundImage : none;
$appHeaderBGColor : $themePrimaryColor;
$appHeaderFontColor :white;
$appHeaderHoverBGColor : none;
$appHeaderHoverFontColor : none;

/* Component Specific Variables */
$componentHoverBGColor : lighten($themeSecondaryColor,20%);
$componentHoverFontColor : $themeSecondaryColor;
$componentActiveBGColor : lighten($themeSecondaryColor,10%);
$componentActiveFontColor : $themeSecondaryColor;
$componentDisabledBGColor : rgb(160, 158, 158);
$componentDisabledFontColor : black;

$componentBGColor : white;
$componentFontColor : $themeFontColor;
$componentHeaderBGColor : $themeSecondaryColor;
$componentHeaderFontColor :$themePrimaryColor;
$componentFooterBGColor :$themeSecondaryColor;
$componentFooterFontColor :$themePrimaryColor;

$componentDataBGColor : $themePrimaryColor;
$componentDataFontColor : $appHeaderBGColor;
