
/* Theme Specific Variables */
$themePrimaryColor: #7F461B;
$themeSecondaryColor : #2B1700;
$themeFontColor : black;
$themeFontFamily:Roboto,Trebuchet MS,Arial,Helvetica,sans-serif;

$appBackground :#ECEFF1;
$appBackgroundImage : none;
$appHeaderBGColor : $themePrimaryColor;
$appHeaderFontColor : white;
$appHeaderHoverBGColor : none;
$appHeaderHoverFontColor : none;

$componentHoverBGColor : lighten($themeSecondaryColor,50%);
$componentHoverFontColor : white;
$componentActiveBGColor : lighten($themeSecondaryColor,60%);
$componentActiveFontColor : white;
$componentDisabledBGColor : rgb(160, 158, 158);
$componentDisabledFontColor : black;
$componentBGColor : white;
$componentFontColor : $themeFontColor;
$componentHeaderBGColor : $themeSecondaryColor;
$componentHeaderFontColor : white;
$componentFooterBGColor :$themeSecondaryColor;
$componentFooterFontColor : white;

$componentDataBGColor : $themePrimaryColor;
$componentDataFontColor : $appHeaderBGColor;
