
$themePrimaryColor: #F81894;
$themeSecondaryColor : #FF00FF;
$themeFontColor : black;
$themeFontFamily: Roboto,Trebuchet MS,Arial,Helvetica,sans-serif;

$appBackground :#ECEFF1;
$appBackgroundImage : none;
$appHeaderBGColor : $themePrimaryColor;
$appHeaderFontColor : white;
$appHeaderHoverBGColor : none;
$appHeaderHoverFontColor : none;
/* Component Specific Variables */
$componentHoverBGColor : lighten($themeSecondaryColor,40%);
$componentHoverFontColor : white;
$componentActiveBGColor : lighten($themeSecondaryColor,30%);
$componentActiveFontColor : white;
$componentDisabledBGColor : rgb(160, 158, 158);
$componentDisabledFontColor : black;

$componentBGColor : white;
$componentFontColor : $themeFontColor;
$componentHeaderBGColor : $themeSecondaryColor;
$componentHeaderFontColor : white;
$componentFooterBGColor :$themeSecondaryColor;
$componentFooterFontColor : white;

$componentDataBGColor : $themePrimaryColor;
$componentDataFontColor : $appHeaderBGColor;
