$themePrimaryColor: #4ddfe8;
$themeSecondaryColor : #81D4F9;
$themeFontColor : black;
$themeFontFamily: Roboto,Trebuchet MS,Arial,Helvetica,sans-serif;

$appBackground :#ECEFF1;
$appBackgroundImage : none;
$appHeaderBGColor : $themePrimaryColor;
$appHeaderFontColor : #0277BD;
$appHeaderHoverBGColor : none;
$appHeaderHoverFontColor : none;
/* Component Specific Variables */
$componentHoverBGColor : lighten($themePrimaryColor,30%);
$componentHoverFontColor : #0277BD;
$componentActiveBGColor : lighten($themePrimaryColor,20%);
$componentActiveFontColor : #0277BD;
$componentDisabledBGColor : rgb(160, 158, 158);
$componentDisabledFontColor : black;

$componentBGColor : white;
$componentFontColor : $themeFontColor;
$componentHeaderBGColor : $themeSecondaryColor;
$componentHeaderFontColor : #0277BD;
$componentFooterBGColor :$themeSecondaryColor;
$componentFooterFontColor : #0277BD;

$componentDataBGColor : $themePrimaryColor;
$componentDataFontColor : $appHeaderBGColor;
