# must be unique in a given SonarQube instance
sonar.projectKey=api-amexio
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=api
sonar.projectVersion=5.1.5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/module
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
